spring.application.name=SpotifyRecommenderBot

spotify.access.token=BQD8gknhNbfHNUAvKc62PTVbe2MJ925McZmRsR9LctVguzPnrT3bkUjENxyUS9jPNx9tJiFuoM5ZIZ3EVIYFgjhnUMnVq132E6HafsC9XAVlFFLWnPvuGz481g_6hddzaWWLiEm9xfKAIxrNdSMUBBW3k7AxmEAKAgh90HUAdZznie6c-01zX7IImG1HQKSsCbScQdIV947flzuDaNPbYe4EzbGGxIVRQGWQjVwANdWHaoPeqeddglsgFaXmqkrUVoQZJ32Tta_wPaOvkjXhYwtfs-5p1M2wAJUb

gemini.api.key=AIzaSyB3GRRnXnOsnRJOhPpLQtWvKf4Bs1Hx-nU

telegram.bot.token=7479184744:AAHz3XN6T3nX6R1MFtc3PXWEXRiBCmhnJNc
